@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hmqkh9');
  src:  url('fonts/icomoon.eot?hmqkh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hmqkh9') format('truetype'),
    url('fonts/icomoon.woff?hmqkh9') format('woff'),
    url('fonts/icomoon.svg?hmqkh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e906";
}
.icon-down:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-tabinoto-en:before {
  content: "\e902";
}
.icon-tabinoto-square:before {
  content: "\e903";
}
.icon-tabinoto:before {
  content: "\e904";
}
.icon-up:before {
  content: "\e905";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-website:before {
  content: "\e9c9";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
